.grill-menu {
  border: 1px solid #787676;
  margin: 10px;
  padding-left: 10px;
  border-radius: 2%;
  box-shadow: 3px 3px #e1dede;
  height: 100%;
}

.grill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grill-name {
  border-bottom: 1px solid rgb(120, 118, 118);
}

.shapes {
  width: 58px;
  height: 58px;
  margin: auto;
  max-width: 86px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #66666a;
  background: linear-gradient(currentColor 0 0),
    linear-gradient(currentColor 0 0),
    linear-gradient(currentColor 0 0),
    linear-gradient(currentColor 0 0);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  animation: shapes-53h9rplg 1.7999999999999998s infinite cubic-bezier(0.3, 1, 0, 1);
}

@keyframes shapes-53h9rplg {
  0% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  }

  33% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    width: 86px;
    height: 86px;
  }

  66% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
    width: 86px;
    height: 86px;
  }

  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}
